main()
{
    int i ,j ;
    for(i=0;i<10;i++)
    {
        for(j=0;j<i;j++)
        {
            printf("*");
    }
    printf("\n");
}
}

o/p = 
*
**
***
****
*****.......

/*

main()
{
    int i ,j ;
    for(i=0;i<10;i++)
    {
        for(j=0;j<i;j++)
        {
            printf("%d",j);
    }
    printf("\n");
}
}

o/p = 
0
01
012
0123........
*/
/*
main()
{
    int i ,j ;
    for(i=0;i<10;i++)
    {
        for(j=0;j<i;j++)
        {
            printf("%d",i);
    }
    printf("\n");
}
}

o/p=
1
22
333
4444......
*/